<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="region_support_volte">
        <item>HK;capricorn,gemini,lithium,natrium,sagit,scorpio,chiron,vince,rosy</item>
        <item>CN</item>
        <item>IN</item>
        <item>IT</item>
        <item>KR;capricorn,gemini,lithium,natrium,sagit,scorpio,chiron</item>
        <item>KH;capricorn,gemini,lithium,natrium,sagit,scorpio,chiron,ugg,ugglite,rosy,riva</item>
        <item>US;scorpio,chiron</item>
        <item>TW;sagit,chiron,vince,rosy</item>
        <item>MO;sagit,chiron</item>
        <item>JP;sagit,chiron</item>
        <item>ID;riva,vince,rosy</item>
        <item>SG;vince,rosy</item>
        <item>RU;vince,rosy</item>
    </string-array>
</resources>
